# 478project

./: .gitignore  README.md  pom.xml
src/CalorieCounter/Java/: Controller.java  FoodItem.java  HttpHandler.java  Main.java  SearchResponse.java  UrlHandler.java  User.java
src/CalorieCounter/Java/Controllers/: Controller.java  DataHandler.java  DataManager.java  WebManager.java  WebServicer.java
src/CalorieCounter/Java/Model/: DailyCounter.java  Food.java  Measures.java  Nutrient.java  Recipe.java  RecipeBook.java  SearchResponse.java  SearchResponseItem.java  TableHelper.java  User.java
src/CalorieCounter/Java/Model/WebObjects/: SearchResponse.java  SearchResponseItem.java
src/CalorieCounter/ProjectCss/: Login.css
src/CalorieCounter/ProjectFxml/: main_screen.fxml
src/main/java/: Main.java
src/main/java/controllers/: AppControl.java  AppCreateUserScreen.java  AppLoginScreen.java  AppManager.java  ChangeUserVBox.java  ContentManager.java  Controller.java  CreateUserController.java  DailyCounter.java  DailyTrackerVBox.java  ExerciseVBox.java  FoodCard.java  FoodDataSubScreen.java  FoodDetailSubScreen.java  FoodScreen.java  FoodScreenCard.java  FoodSearchSubScreen.java  FoodsController.java  FoodsVBox.java  HistoryScreen.java  Home.java  HomeControl.java  HomeController.java  HomeScreen.java  HomeScreenControl.java  HomeScreenController.java  ManagedScreen.java  MessageBox.java  ProfileScreen.java  RecipesVBox.java  Screen.java  ScreenControl.java  ScreenManager.java  SearchController.java  SearchScreen.java  SearchScreenCard.java  SessionControl.java  SessionManager.java  SummaryScreen.java  UserControl.java  (+15 more)
src/main/java/models/: DailyCounter.java  Day.java  Food.java  Nutrient.java  Recipe.java  SearchItem.java  SearchResponse.java  SearchResponseItem.java  User.java  WeighIn.java
src/main/java/util/: DataManager.java  NumFieldFx.java  TableHelper.java  WebManager.java
src/main/java/util/database/: DataAccess.java  DataAccessImpl.java  DatabaseManager.java  DayData.java  DayDataImpl.java  DayManager.java  FoodData.java  FoodDataImpl.java  FoodManager.java  NutrientData.java  NutrientDataImpl.java  NutrientManager.java  RecipeManager.java  TableMigration.java  UserData.java  UserDataImpl.java  UserManager.java  WeighInData.java  WeighInImpl.java
src/main/java/util/web/: WebAccess.java  WebAccessImpl.java
src/main/resources/css/: Login.css
src/main/resources/fxml/: main_screen.fxml
src/main/resources/views/: app_login_screen.fxml  app_user_create_screen.fxml  change_user.fxml  create_user.fxml  daily_tracker.fxml  edit_screen.fxml  exercise.fxml  food_card.fxml  food_details.fxml  food_screen.fxml  food_screen_card.fxml  food_search_card.fxml  foods.fxml  history_screen.fxml  home.fxml  home_screen.fxml  new_user.fxml  profile_screen.fxml  recipes.fxml  search_results.fxml  search_screen.fxml  search_screen_card.fxml  summary_screen.fxml  user_create.fxml  user_log_in.fxml  user_summary.fxml  weigh_in.fxml  weigh_in_screen.fxml
src/test/java/: DayTest.java  FoodTest.java  NutrientTest.java  SeachItemTest.java  SearchResponseTest.java  TestDay.java  TestDayDataImpl.java  UserTest.java  WeighInTest.java
