<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Daily Calorie Tracker</name>
    <groupId>MPM</groupId>
    <artifactId>CalorieCounter</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <name>Philip Churchill</name>
            <email>PhilChurchill01@gmail.com</email>
            <timezone>Pacific</timezone>
            <roles>
                <role>Designer</role>
                <role>Programmer</role>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <name>Mike Hudick</name>
            <email>MJHudick@gmail.com</email>
            <timezone>Eastern</timezone>
            <roles>
                <role>Designer</role>
                <role>Programmer</role>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <name>Mark Donile</name>
            <email>Donile@gmail.com</email>
            <timezone>Central</timezone>
            <roles>
                <role>Designer</role>
                <role>Programmer</role>
                <role>Tester</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.5</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>