<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane
        fx:controller="CalorieCounter.Java.Controllers.Controller"
        xmlns:fx="http://javafx.com/fxml"
        alignment="TOP_LEFT"
        hgap="10"
        vgap="10"
        styleClass="root">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text id="welcome-text"
          text="Calories"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <HBox spacing="10" alignment="CENTER_LEFT"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="3">

        <Label text="Search:"/>
        <TextField fx:id="searchField"/>
        <Button fx:id="myButton"
                text="Search"/>
    </HBox>

    <Label text="Results:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TableView
            fx:id="listView"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
            prefHeight="250"
            prefWidth="650"/>
    <Button
        fx:id="refreshButton"
        text="Refresh"
            GridPane.rowIndex="1"
            GridPane.columnIndex="3"/>
    <ListView
        fx:id="databaseList"
        prefWidth="400"
        GridPane.columnIndex="3"
        GridPane.rowIndex="2"/>
    <HBox spacing="10" alignment="CENTER_LEFT"
          GridPane.columnIndex="3"
          GridPane.rowIndex="3">
        <Label text="NDBNO"/>
        <TextField fx:id="deleteField"/>
        <Button fx:id="deleteButton"
                text="Delete"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT"
          GridPane.columnIndex="0" GridPane.rowIndex="6"
            GridPane.columnSpan="3">
        <Label text="Enter Ndbno"/>
        <TextField fx:id="details"/>
        <Button fx:id="getDetails"
                text="Details"/>
        <Button fx:id="saveButton"
                text="Save"/>
    </HBox>
    <Label text="Details"
           GridPane.columnIndex="0"
           GridPane.rowIndex="7"/>
    <TextArea fx:id="textArea"
              GridPane.rowIndex="7"
              GridPane.columnIndex="1"/>



    <stylesheets>
        <URL value="@../ProjectCss/Login.css" />
    </stylesheets>

</GridPane>
