<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">
    <Label
        fx:id="foodLabel"
        GridPane.rowIndex="0"
        GridPane.columnIndex="0"/>
    <Button
        fx:id="viewButton"
        onAction="#handleViewButton"
        GridPane.rowIndex="0"
        GridPane.columnIndex="1"/>
</fx:root>