<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<VBox   xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.UserSummary"
        spacing="12"
        BorderPane.alignment="CENTER">
    <GridPane
        alignment="center"
        hgap="10"
        vgap="10">
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>

        <Label text="Summary"
            GridPane.columnSpan="2"
            GridPane.rowIndex="0"
            GridPane.columnIndex="0"/>

        <Label text="Name: "
               GridPane.rowIndex="1"
               GridPane.columnIndex="0"/>
        <Label fx:id="name_label"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"/>
        <Label text="Age: "
               GridPane.rowIndex="2"
               GridPane.columnIndex="0"/>
        <Label fx:id="age_label"
               GridPane.rowIndex="2"
               GridPane.columnIndex="1"/>
    </GridPane>
    <HBox spacing="12">
        <Button fx:id="searchButton" text="Go Search" onAction="#handleSearchButton"/>
        <Button fx:id="recipeButton" text="Go Recipes" onAction="#handleRecipeButton"/>
    </HBox>
</VBox>


